<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_2._1._01_If_Condition__Exercise_1_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="System.ComponentModel"/>
		<Using Include="System.Runtime.ConstrainedExecution"/>
		<Using Include="System.Xml.XPath"/>
	</ItemGroup>

</Project>
